{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "unordered_set": "cpp",
        "new": "cpp"
    },
    "cmake.configureOnOpen": false
}